<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_questions"
    app:startDestination="@id/fragment_questions">

    <fragment
        android:id="@+id/fragment_questions"
        android:name="com.fuusy.questions.ui.fragment.QuestionFg"
        tools:layout="@layout/fg_question"/>

</navigation>